<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord / Talking and chilling</title>
    <!--addcss-->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="logo"> <img style="color: white;" src="./images/discord-icon-svgrepo-com.svg" width="50px" alt="discord-icon-svgrepo-com">Discord</li>
            <li>Download</li>
            <li>Nitro</li>
            <li>Discover</li>
            <li>Safety</li>
            <li>Support</li>
            <li>Blog</li>
            <li>Careers</li>
            <li>
                <button class="discord-open">Open Discord</button>
            </li>
        </ul>
    </div>
</body>

</html>